/* Wellness Tracker Entry Colours */
.happinessText {
	color: #ff9933;
}

.anxietyText {
	color: #cc66ff;
}

.depressionText {
	color: #3366ff;
}

.stressText {
	color: #669999;
}

.angerText {
	color: #ff0000;
}

.sleepText {
	color: #000066;
}

/* Index.html's header */
* {
    box-sizing: border-box;
}

.leftNavBtn {
    padding:10px;

    .leftNavBtnImg {
        width:30px;
        height:30px;
    }
}

.header {
    border-style: solid;
    border-color: black;
    border-width: 3px 3px 3px 3px;
}

/* Index.html's sideNav */
.sideNav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sideNav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sideNav a:hover {
    color: #f1f1f1;
}

.sideNav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
    .sideNav {padding-top: 15px;}
    .sideNav a {font-size: 18px;}
}

/* Index.html's ng-view container */
.mainContent {
    border-style: solid;
    border-width: 0px 3px 3px 3px
}

/* home.html's top section */
.miniToolTop{
    border-style: solid;
    border-width: 0px 0px 2px 0px;
}

/* home.html's middle section */
.miniToolMiddle{
    border-style: solid;
    border-width: 0px 0px 0px 0px;
}

/* home.html's bottom section */
.miniToolBottom{
    border-style: solid;
    border-width: 2px 0px 0px 0px;
}

/* ------ checkinLogInfo.html ------*/
.dateHeader {
    font-size: 1.25em;
}

.scoreTitle {
	font-size: 1.5em;
	font-weight: bold;
}

.scoreHeader {
    font-size: 1.25em;
}

.scoreValue {
    font-size: 2.0em;
	font-weight: bold;
}

.md-datePicker-align {
	margin-top: 8px;
}

.notesHeader {
    font-weight: bold;
    font-size: 1.10em;
}

.notesContent {
    font-size: 1.0em;
}

/* Angular Datepicker */

.md-datepicker-input-container {
	width:85%;
}

/* ------ Page Elements ------ */

.buttonBold {
	font-weight: bold;
}

.arrowSize {
	width: 50px;
	height: 50px;
}

.slider {
	overflow-y: hidden;
	max-height: 500px; /* approximate max height */

	transition-property: all;
	transition-duration: 1s;
	transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
}

.slider.closed {
	max-height: 0;
}

/* ------ Testing Only ------*/
.border {
    border-style: solid;
    border-width: 1px;
}

.center {
    text-align: center;
}

.fill {
    height: 100%;
}

/* ------ End Testing ------*/


/* Wellness Tracker */
@import "wellnessTracker";

